# WebApi.ws

./: WebApi.ws.sln
WebApi.ws/: Program.cs  Startup.cs  WebApi.ws.csproj  appsettings.json
WebApi.ws/Controllers/: ApplicationUserController.cs  UserProfileController.cs  ValuesController.cs
WebApi.ws/Migrations/: 20201029034932_InitialCreate.Designer.cs  20201029034932_InitialCreate.cs  AuthenticationContextModelSnapshot.cs
WebApi.ws/Models/: ApplicationSettings.cs  ApplicationUser.cs  ApplicationUserModel.cs  AuthenticationContext.cs  LoginModel.cs
WebApi.ws/Properties/: launchSettings.json
